PORT=5001
MONGO_URI=mongodb+srv://ahsan:ahsan12345@cluster0.m2akn.mongodb.net/3tech?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_USER=info@3tech.sa
EMAIL_PASS=3Tech1414#